Algoritimos de Machine Learning e quando usa-los:
    Algoritimo de Classificação: A previsão da categoria é feita usando dados. Essa pessoa é um homem ou mulher? Esse email é um spam?
    usa apredizado supervisionado. Exemplos de programas: Reconhecimento de fala, reconhecimento de escrita a mão, identificação biométrica
    
    Algoritmo de Detecção de Anomalia: Identifica dados que não são comuns: Existe alguma fraude nessa transação? Alguem esta tentando hackear                                        minha rede?
    Muito usado para sistemas de saude, pode detectar tumores em uma RM.
    
    Algoritimo de Clustering: Agrupa dados baseado em certas condições: Que tipo de casa pertence a esse segmento? Que tipo de consumidor                                   compra este produto?
   Algoritimo de Regressão: O próprio dado é preditado: Qual o valor de mercado dessa casa? Vai chover amanhâ?
   Usado em ferramentas estaticas
    